{
    "name": "HoA iCoach",
    "start_url": "https://jordivdb.github.io/pwa-test/",
    "short_name": "HoA iCoach",
    "icons": [
        {
            "src": "/files/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/files/images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
