/*
===================================================
	Main Stylesheet for HOA Websites
===================================================
*/

.gradient-overlay{
	position:relative;

	&:after{
		content: '';
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		z-index:1;
	}

	&.half-transparent{
		&:after{
			opacity:0.7;
		}
	}
	&.main-gradient{
		&:after{
			background: #ff00cc;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #333399, #ff00cc);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #333399, #ff00cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
	}
}
